Compiling 37 files with Solc 0.8.29
Solc 0.8.29 finished in 2.55s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.29;"
--> test/mocks/LinkInterface.sol

Warning (2018): Function state mutability can be restricted to view
  --> src/Raffle.sol:85:5:
   |
85 |     function getRafState() external returns (RafState) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> src/Raffle.sol:143:5:
    |
143 |     function getPlayer(uint256 indx) external returns (address) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testChainlinkIntegration() (gas: 46934)
Logs:
  1000000000000000000

[PASS] test_EmitPlayerAdded() (gas: 68526)
[PASS] test_NoFeesNoEntry() (gas: 13410)
[PASS] test_PlayerAdmit() (gas: 67714)
[PASS] test_initIsOpen() (gas: 8124)
[PASS] test_upKeepNeeded() (gas: 18806)
[PASS] test_upKeepReturnedFalseIfNotOpen() (gas: 76866)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.84s (421.26ms CPU time)

Ran 1 test suite in 7.43s (5.84s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/Counter.s.sol:
- Line (location: source ID 30, lines 10..11, bytes 232..258, hits: 0)
- Function "setUp" (location: source ID 30, lines 10..11, bytes 232..258, hits: 0)
- Line (location: source ID 30, lines 12..19, bytes 264..385, hits: 0)
- Function "run" (location: source ID 30, lines 12..19, bytes 264..385, hits: 0)
- Line (location: source ID 30, lines 13..14, bytes 296..315, hits: 0)
- Statement (location: source ID 30, lines 13..14, bytes 296..315, hits: 0)
- Line (location: source ID 30, lines 15..16, bytes 326..349, hits: 0)
- Statement (location: source ID 30, lines 15..16, bytes 326..349, hits: 0)
- Line (location: source ID 30, lines 17..18, bytes 360..378, hits: 0)
- Statement (location: source ID 30, lines 17..18, bytes 360..378, hits: 0)

Uncovered for script/RaffleDeploy.s.sol:
- Line (location: source ID 31, lines 10..11, bytes 227..253, hits: 0)
- Function "setUp" (location: source ID 31, lines 10..11, bytes 227..253, hits: 0)
- Line (location: source ID 31, lines 12..19, bytes 259..393, hits: 0)
- Function "run" (location: source ID 31, lines 12..19, bytes 259..393, hits: 0)
- Line (location: source ID 31, lines 13..14, bytes 291..310, hits: 0)
- Statement (location: source ID 31, lines 13..14, bytes 291..310, hits: 0)
- Line (location: source ID 31, lines 15..16, bytes 321..357, hits: 0)
- Statement (location: source ID 31, lines 15..16, bytes 321..357, hits: 0)
- Line (location: source ID 31, lines 17..18, bytes 368..386, hits: 0)
- Statement (location: source ID 31, lines 17..18, bytes 368..386, hits: 0)

Uncovered for src/Counter.sol:
- Line (location: source ID 32, lines 7..10, bytes 116..196, hits: 0)
- Function "setNumber" (location: source ID 32, lines 7..10, bytes 116..196, hits: 0)
- Line (location: source ID 32, lines 8..9, bytes 171..189, hits: 0)
- Statement (location: source ID 32, lines 8..9, bytes 171..189, hits: 0)
- Line (location: source ID 32, lines 11..14, bytes 202..255, hits: 0)
- Function "increment" (location: source ID 32, lines 11..14, bytes 202..255, hits: 0)
- Line (location: source ID 32, lines 12..13, bytes 240..248, hits: 0)
- Statement (location: source ID 32, lines 12..13, bytes 240..248, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, lines 90..91, bytes 2998..3049, hits: 0)
- Line (location: source ID 33, lines 112..134, bytes 3695..4827, hits: 0)
- Function "performUpkeep" (location: source ID 33, lines 112..134, bytes 3695..4827, hits: 0)
- Line (location: source ID 33, lines 113..114, bytes 3772..3804, hits: 0)
- Statement (location: source ID 33, lines 113..114, bytes 3772..3804, hits: 0)
- Statement (location: source ID 33, lines 113..114, bytes 3789..3804, hits: 0)
- Line (location: source ID 33, lines 114..115, bytes 3818..3825, hits: 0)
- Statement (location: source ID 33, lines 114..115, bytes 3818..3825, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, lines 114..117, bytes 3827..3889, hits: 0)
- Line (location: source ID 33, lines 115..116, bytes 3841..3878, hits: 0)
- Statement (location: source ID 33, lines 115..116, bytes 3841..3878, hits: 0)
- Line (location: source ID 33, lines 117..118, bytes 3898..3927, hits: 0)
- Statement (location: source ID 33, lines 117..118, bytes 3898..3927, hits: 0)
- Line (location: source ID 33, lines 118..120, bytes 3937..4069, hits: 0)
- Statement (location: source ID 33, lines 118..120, bytes 3937..4069, hits: 0)
- Line (location: source ID 33, lines 119..120, bytes 3974..4069, hits: 0)
- Statement (location: source ID 33, lines 119..120, bytes 3974..4069, hits: 0)
- Line (location: source ID 33, lines 120..121, bytes 4079..4096, hits: 0)
- Statement (location: source ID 33, lines 120..121, bytes 4079..4096, hits: 0)
- Line (location: source ID 33, lines 121..122, bytes 4106..4122, hits: 0)
- Statement (location: source ID 33, lines 121..122, bytes 4106..4122, hits: 0)
- Line (location: source ID 33, lines 122..126, bytes 4157..4311, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 33, lines 122..126, bytes 4157..4311, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 33, lines 122..127, bytes 4132..4419, hits: 0)
- Line (location: source ID 33, lines 123..125, bytes 4171..4300, hits: 0)
- Statement (location: source ID 33, lines 123..125, bytes 4171..4300, hits: 0)
- Line (location: source ID 33, lines 126..127, bytes 4331..4433, hits: 0)
- Statement (location: source ID 33, lines 126..127, bytes 4331..4433, hits: 0)
- Line (location: source ID 33, lines 128..129, bytes 4453..4557, hits: 0)
- Statement (location: source ID 33, lines 128..129, bytes 4453..4557, hits: 0)
- Line (location: source ID 33, lines 129..130, bytes 4567..4593, hits: 0)
- Statement (location: source ID 33, lines 129..130, bytes 4567..4593, hits: 0)
- Line (location: source ID 33, lines 130..131, bytes 4603..4628, hits: 0)
- Statement (location: source ID 33, lines 130..131, bytes 4603..4628, hits: 0)
- Line (location: source ID 33, lines 131..132, bytes 4638..4675, hits: 0)
- Statement (location: source ID 33, lines 131..132, bytes 4638..4675, hits: 0)
- Line (location: source ID 33, lines 147..168, bytes 5184..6155, hits: 0)
- Function "pickWinner" (location: source ID 33, lines 147..168, bytes 5184..6155, hits: 0)
- Line (location: source ID 33, lines 148..149, bytes 5257..5301, hits: 0)
- Statement (location: source ID 33, lines 148..149, bytes 5257..5301, hits: 0)
- Statement (location: source ID 33, lines 148..149, bytes 5257..5288, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 33, lines 148..151, bytes 5303..5336, hits: 0)
- Line (location: source ID 33, lines 149..150, bytes 5317..5325, hits: 0)
- Statement (location: source ID 33, lines 149..150, bytes 5317..5325, hits: 0)
- Line (location: source ID 33, lines 151..152, bytes 5345..5374, hits: 0)
- Statement (location: source ID 33, lines 151..152, bytes 5345..5374, hits: 0)
- Line (location: source ID 33, lines 152..154, bytes 5384..5516, hits: 0)
- Statement (location: source ID 33, lines 152..154, bytes 5384..5516, hits: 0)
- Line (location: source ID 33, lines 153..154, bytes 5421..5516, hits: 0)
- Statement (location: source ID 33, lines 153..154, bytes 5421..5516, hits: 0)
- Line (location: source ID 33, lines 154..155, bytes 5526..5543, hits: 0)
- Statement (location: source ID 33, lines 154..155, bytes 5526..5543, hits: 0)
- Line (location: source ID 33, lines 155..156, bytes 5553..5569, hits: 0)
- Statement (location: source ID 33, lines 155..156, bytes 5553..5569, hits: 0)
- Line (location: source ID 33, lines 156..160, bytes 5604..5758, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 33, lines 156..160, bytes 5604..5758, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 33, lines 156..161, bytes 5579..5866, hits: 0)
- Line (location: source ID 33, lines 157..159, bytes 5618..5747, hits: 0)
- Statement (location: source ID 33, lines 157..159, bytes 5618..5747, hits: 0)
- Line (location: source ID 33, lines 160..161, bytes 5778..5880, hits: 0)
- Statement (location: source ID 33, lines 160..161, bytes 5778..5880, hits: 0)
- Line (location: source ID 33, lines 162..163, bytes 5900..6004, hits: 0)
- Statement (location: source ID 33, lines 162..163, bytes 5900..6004, hits: 0)
- Line (location: source ID 33, lines 163..164, bytes 6014..6040, hits: 0)
- Statement (location: source ID 33, lines 163..164, bytes 6014..6040, hits: 0)
- Line (location: source ID 33, lines 164..165, bytes 6050..6075, hits: 0)
- Statement (location: source ID 33, lines 164..165, bytes 6050..6075, hits: 0)
- Line (location: source ID 33, lines 165..166, bytes 6085..6122, hits: 0)
- Statement (location: source ID 33, lines 165..166, bytes 6085..6122, hits: 0)
- Line (location: source ID 33, lines 166..167, bytes 6132..6148, hits: 0)
- Statement (location: source ID 33, lines 166..167, bytes 6132..6148, hits: 0)
- Line (location: source ID 33, lines 169..172, bytes 6161..6249, hits: 0)
- Function "getRafFee" (location: source ID 33, lines 169..172, bytes 6161..6249, hits: 0)
- Line (location: source ID 33, lines 170..171, bytes 6222..6242, hits: 0)
- Statement (location: source ID 33, lines 170..171, bytes 6222..6242, hits: 0)
- Line (location: source ID 33, lines 192..207, bytes 7142..7872, hits: 0)
- Function "fulfillRandomWords" (location: source ID 33, lines 192..207, bytes 7142..7872, hits: 0)
- Line (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- Statement (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- Line (location: source ID 33, lines 194..195, bytes 7320..7359, hits: 0)
- Statement (location: source ID 33, lines 194..195, bytes 7320..7359, hits: 0)
- Line (location: source ID 33, lines 195..196, bytes 7369..7418, hits: 0)
- Statement (location: source ID 33, lines 195..196, bytes 7369..7418, hits: 0)
- Line (location: source ID 33, lines 196..197, bytes 7428..7504, hits: 0)
- Statement (location: source ID 33, lines 196..197, bytes 7428..7504, hits: 0)
- Line (location: source ID 33, lines 197..198, bytes 7514..7562, hits: 0)
- Statement (location: source ID 33, lines 197..198, bytes 7514..7562, hits: 0)
- Statement (location: source ID 33, lines 197..198, bytes 7528..7562, hits: 0)
- Line (location: source ID 33, lines 198..199, bytes 7572..7607, hits: 0)
- Statement (location: source ID 33, lines 198..199, bytes 7572..7607, hits: 0)
- Line (location: source ID 33, lines 199..200, bytes 7617..7641, hits: 0)
- Statement (location: source ID 33, lines 199..200, bytes 7617..7641, hits: 0)
- Line (location: source ID 33, lines 200..201, bytes 7651..7687, hits: 0)
- Statement (location: source ID 33, lines 200..201, bytes 7651..7687, hits: 0)
- Line (location: source ID 33, lines 201..202, bytes 7697..7728, hits: 0)
- Statement (location: source ID 33, lines 201..202, bytes 7697..7728, hits: 0)
- Line (location: source ID 33, lines 202..203, bytes 7738..7797, hits: 0)
- Statement (location: source ID 33, lines 202..203, bytes 7738..7797, hits: 0)
- Statement (location: source ID 33, lines 202..203, bytes 7756..7797, hits: 0)
- Line (location: source ID 33, lines 203..204, bytes 7811..7819, hits: 0)
- Statement (location: source ID 33, lines 203..204, bytes 7811..7819, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 33, lines 203..206, bytes 7821..7866, hits: 0)
- Line (location: source ID 33, lines 204..205, bytes 7835..7855, hits: 0)
- Statement (location: source ID 33, lines 204..205, bytes 7835..7855, hits: 0)
- Line (location: source ID 33, lines 208..217, bytes 7878..8247, hits: 0)
- Function "getRequestStatus" (location: source ID 33, lines 208..217, bytes 7878..8247, hits: 0)
- Line (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- Statement (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- Line (location: source ID 33, lines 214..215, bytes 8116..8169, hits: 0)
- Statement (location: source ID 33, lines 214..215, bytes 8116..8169, hits: 0)
- Line (location: source ID 33, lines 215..216, bytes 8179..8240, hits: 0)
- Statement (location: source ID 33, lines 215..216, bytes 8179..8240, hits: 0)
- Line (location: source ID 33, lines 224..228, bytes 8393..8605, hits: 0)
- Function "withdrawLink" (location: source ID 33, lines 224..228, bytes 8393..8605, hits: 0)
- Line (location: source ID 33, lines 225..226, bytes 8444..8501, hits: 0)
- Statement (location: source ID 33, lines 225..226, bytes 8444..8501, hits: 0)
- Line (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- Statement (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- Line (location: source ID 33, lines 231..236, bytes 8749..8989, hits: 0)
- Function "withdrawNative" (location: source ID 33, lines 231..236, bytes 8749..8989, hits: 0)
- Line (location: source ID 33, lines 232..233, bytes 8818..8876, hits: 0)
- Statement (location: source ID 33, lines 232..233, bytes 8818..8876, hits: 0)
- Statement (location: source ID 33, lines 232..233, bytes 8836..8876, hits: 0)
- Line (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- Statement (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- Line (location: source ID 33, lines 239..242, bytes 9034..9114, hits: 0)
- Function "receive" (location: source ID 33, lines 239..242, bytes 9034..9114, hits: 0)
- Line (location: source ID 33, lines 240..241, bytes 9071..9107, hits: 0)
- Statement (location: source ID 33, lines 240..241, bytes 9071..9107, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 35, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 35, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 35, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 35, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 35, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 35, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 35, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 35, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 35, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 35, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 35, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 35, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 35, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 35, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 35, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 35, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 35, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 35, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 35, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 35, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 35, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 35, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 35, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 35, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 35, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 35, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 35, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 35, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 35, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 35, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 35, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.29, source ID 6):

Anchors for Contract "Raffle" (solc 0.8.29, source ID 33):
- IC 299 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 74..84, bytes 2592..2870, hits: 7)
- IC 299 -> Item 29
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 74..84, bytes 2592..2870, hits: 7)
- IC 842 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 78..79, bytes 2737..2756, hits: 7)
- IC 842 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 78..79, bytes 2737..2756, hits: 7)
- IC 850 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 79..80, bytes 2766..2787, hits: 7)
- IC 850 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 79..80, bytes 2766..2787, hits: 7)
- IC 858 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 2798..2829, hits: 7)
- IC 858 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 2798..2829, hits: 7)
- IC 865 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 82..83, bytes 2839..2863, hits: 7)
- IC 865 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 2839..2863, hits: 7)
- IC 739 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 33, lines 85..88, bytes 2876..2957, hits: 1)
- IC 739 -> Item 39
- Creation code
  - Refers to item: Function "getRafState" (location: source ID 33, lines 85..88, bytes 2876..2957, hits: 1)
- IC 2406 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 33, lines 86..87, bytes 2937..2950, hits: 1)
- IC 2406 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 86..87, bytes 2937..2950, hits: 1)
- IC 1752 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 33, lines 89..93, bytes 2963..3067, hits: 4)
- IC 1752 -> Item 43
- Creation code
  - Refers to item: Function "checkIsActive" (location: source ID 33, lines 89..93, bytes 2963..3067, hits: 4)
- IC 1752 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 33, lines 90..91, bytes 2998..3049, hits: 4)
- IC 1752 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 90..91, bytes 2998..3049, hits: 4)
- IC 1810 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 90..91, bytes 2998..3049, hits: 0)
- IC 1868 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 90..91, bytes 2998..3049, hits: 4)
- IC 969 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 33, lines 94..111, bytes 3073..3689, hits: 2)
- IC 969 -> Item 49
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 33, lines 94..111, bytes 3073..3689, hits: 2)
- IC 3849 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 33, lines 100..101, bytes 3253..3317, hits: 2)
- IC 3849 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 100..101, bytes 3253..3317, hits: 2)
- IC 3850 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 100..101, bytes 3271..3317, hits: 2)
- IC 3900 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, lines 101..102, bytes 3327..3366, hits: 2)
- IC 3900 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 101..102, bytes 3327..3366, hits: 2)
- IC 3901 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 101..102, bytes 3341..3366, hits: 2)
- IC 3957 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, lines 102..103, bytes 3376..3415, hits: 2)
- IC 3957 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 102..103, bytes 3376..3415, hits: 2)
- IC 3958 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 102..103, bytes 3390..3415, hits: 2)
- IC 3963 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 33, lines 103..104, bytes 3425..3463, hits: 2)
- IC 3963 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 103..104, bytes 3425..3463, hits: 2)
- IC 3964 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 103..104, bytes 3443..3463, hits: 2)
- IC 3974 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 105..106, bytes 3474..3533, hits: 2)
- IC 3974 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 105..106, bytes 3474..3533, hits: 2)
- IC 4004 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 107..108, bytes 3544..3569, hits: 2)
- IC 4004 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 107..108, bytes 3544..3569, hits: 2)
- IC 781 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 112..134, bytes 3695..4827, hits: 0)
- IC 781 -> Item 67
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 33, lines 112..134, bytes 3695..4827, hits: 0)
- IC 2427 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 33, lines 113..114, bytes 3772..3804, hits: 0)
- IC 2427 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 113..114, bytes 3772..3804, hits: 0)
- IC 2428 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 113..114, bytes 3789..3804, hits: 0)
- IC 2454 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 33, lines 114..115, bytes 3818..3825, hits: 0)
- IC 2454 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 114..115, bytes 3818..3825, hits: 0)
- IC 2459 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 114..117, bytes 3827..3889, hits: 0)
- IC 2459 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, lines 115..116, bytes 3841..3878, hits: 0)
- IC 2459 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 115..116, bytes 3841..3878, hits: 0)
- IC 2553 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, lines 117..118, bytes 3898..3927, hits: 0)
- IC 2553 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 117..118, bytes 3898..3927, hits: 0)
- IC 2596 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, lines 118..120, bytes 3937..4069, hits: 0)
- IC 2596 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 118..120, bytes 3937..4069, hits: 0)
- IC 2597 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 33, lines 119..120, bytes 3974..4069, hits: 0)
- IC 2597 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 119..120, bytes 3974..4069, hits: 0)
- IC 2638 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, lines 120..121, bytes 4079..4096, hits: 0)
- IC 2638 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 120..121, bytes 4079..4096, hits: 0)
- IC 2639 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 33, lines 121..122, bytes 4106..4122, hits: 0)
- IC 2639 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 121..122, bytes 4106..4122, hits: 0)
- IC 2660 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 33, lines 122..126, bytes 4157..4311, hits: 0)
- IC 2660 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 122..126, bytes 4157..4311, hits: 0)
- IC 2735 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, lines 122..127, bytes 4132..4419, hits: 0)
- IC 2660 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 33, lines 123..125, bytes 4171..4300, hits: 0)
- IC 2660 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 123..125, bytes 4171..4300, hits: 0)
- IC 2736 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 33, lines 126..127, bytes 4331..4433, hits: 0)
- IC 2736 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 126..127, bytes 4331..4433, hits: 0)
- IC 2808 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 33, lines 128..129, bytes 4453..4557, hits: 0)
- IC 2808 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 128..129, bytes 4453..4557, hits: 0)
- IC 2997 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 33, lines 129..130, bytes 4567..4593, hits: 0)
- IC 2997 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 129..130, bytes 4567..4593, hits: 0)
- IC 3035 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 33, lines 130..131, bytes 4603..4628, hits: 0)
- IC 3035 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 130..131, bytes 4603..4628, hits: 0)
- IC 3042 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 33, lines 131..132, bytes 4638..4675, hits: 0)
- IC 3042 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 131..132, bytes 4638..4675, hits: 0)
- IC 521 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 33, lines 135..142, bytes 4833..5073, hits: 4)
- IC 521 -> Item 102
- Creation code
  - Refers to item: Function "enterRaf" (location: source ID 33, lines 135..142, bytes 4833..5073, hits: 4)
- IC 1869 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 33, lines 136..137, bytes 4896..4921, hits: 4)
- IC 1869 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 136..137, bytes 4896..4921, hits: 4)
- IC 1909 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, lines 136..139, bytes 4923..4976, hits: 1)
- IC 1909 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 33, lines 137..138, bytes 4937..4965, hits: 1)
- IC 1909 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 137..138, bytes 4937..4965, hits: 1)
- IC 1959 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 33, lines 139..140, bytes 4985..5020, hits: 3)
- IC 1959 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 139..140, bytes 4985..5020, hits: 3)
- IC 2055 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 33, lines 140..141, bytes 5030..5066, hits: 3)
- IC 2055 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 140..141, bytes 5030..5066, hits: 3)
- IC 1567 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 33, lines 143..146, bytes 5079..5178, hits: 1)
- IC 1567 -> Item 113
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 33, lines 143..146, bytes 5079..5178, hits: 1)
- IC 5532 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 33, lines 144..145, bytes 5149..5171, hits: 1)
- IC 5532 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 144..145, bytes 5149..5171, hits: 1)
- IC 885 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 33, lines 147..168, bytes 5184..6155, hits: 0)
- IC 885 -> Item 117
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 33, lines 147..168, bytes 5184..6155, hits: 0)
- IC 3197 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 33, lines 148..149, bytes 5257..5301, hits: 0)
- IC 3197 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 148..149, bytes 5257..5301, hits: 0)
- IC 3230 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 148..149, bytes 5257..5288, hits: 0)
- IC 3250 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 33, lines 148..151, bytes 5303..5336, hits: 0)
- IC 3250 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 33, lines 149..150, bytes 5317..5325, hits: 0)
- IC 3250 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 149..150, bytes 5317..5325, hits: 0)
- IC 3254 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 33, lines 151..152, bytes 5345..5374, hits: 0)
- IC 3254 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 151..152, bytes 5345..5374, hits: 0)
- IC 3297 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 33, lines 152..154, bytes 5384..5516, hits: 0)
- IC 3297 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 152..154, bytes 5384..5516, hits: 0)
- IC 3298 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 33, lines 153..154, bytes 5421..5516, hits: 0)
- IC 3298 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 153..154, bytes 5421..5516, hits: 0)
- IC 3339 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 33, lines 154..155, bytes 5526..5543, hits: 0)
- IC 3339 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 154..155, bytes 5526..5543, hits: 0)
- IC 3340 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 33, lines 155..156, bytes 5553..5569, hits: 0)
- IC 3340 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 155..156, bytes 5553..5569, hits: 0)
- IC 3361 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 33, lines 156..160, bytes 5604..5758, hits: 0)
- IC 3361 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 33, lines 156..160, bytes 5604..5758, hits: 0)
- IC 3436 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 33, lines 156..161, bytes 5579..5866, hits: 0)
- IC 3361 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 33, lines 157..159, bytes 5618..5747, hits: 0)
- IC 3361 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 157..159, bytes 5618..5747, hits: 0)
- IC 3437 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 33, lines 160..161, bytes 5778..5880, hits: 0)
- IC 3437 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 160..161, bytes 5778..5880, hits: 0)
- IC 3509 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 33, lines 162..163, bytes 5900..6004, hits: 0)
- IC 3509 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 162..163, bytes 5900..6004, hits: 0)
- IC 3698 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 33, lines 163..164, bytes 6014..6040, hits: 0)
- IC 3698 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 163..164, bytes 6014..6040, hits: 0)
- IC 3736 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 33, lines 164..165, bytes 6050..6075, hits: 0)
- IC 3736 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 164..165, bytes 6050..6075, hits: 0)
- IC 3743 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 33, lines 165..166, bytes 6085..6122, hits: 0)
- IC 3743 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 165..166, bytes 6085..6122, hits: 0)
- IC 3818 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 33, lines 166..167, bytes 6132..6148, hits: 0)
- IC 3818 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 166..167, bytes 6132..6148, hits: 0)
- IC 697 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 33, lines 169..172, bytes 6161..6249, hits: 0)
- IC 697 -> Item 152
- Creation code
  - Refers to item: Function "getRafFee" (location: source ID 33, lines 169..172, bytes 6161..6249, hits: 0)
- IC 2367 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 33, lines 170..171, bytes 6222..6242, hits: 0)
- IC 2367 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 170..171, bytes 6222..6242, hits: 0)
- IC 5663 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 33, lines 192..207, bytes 7142..7872, hits: 0)
- IC 5663 -> Item 156
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 33, lines 192..207, bytes 7142..7872, hits: 0)
- IC 5664 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- IC 5664 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- IC 5690 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- IC 5748 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 33, lines 193..194, bytes 7249..7310, hits: 0)
- IC 5749 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 33, lines 194..195, bytes 7320..7359, hits: 0)
- IC 5749 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 194..195, bytes 7320..7359, hits: 0)
- IC 5793 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 33, lines 195..196, bytes 7369..7418, hits: 0)
- IC 5793 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 195..196, bytes 7369..7418, hits: 0)
- IC 5834 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 33, lines 196..197, bytes 7428..7504, hits: 0)
- IC 5834 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 196..197, bytes 7428..7504, hits: 0)
- IC 5912 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 33, lines 197..198, bytes 7514..7562, hits: 0)
- IC 5912 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 197..198, bytes 7514..7562, hits: 0)
- IC 5913 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 197..198, bytes 7528..7562, hits: 0)
- IC 5958 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 33, lines 198..199, bytes 7572..7607, hits: 0)
- IC 5958 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 198..199, bytes 7572..7607, hits: 0)
- IC 6021 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 33, lines 199..200, bytes 7617..7641, hits: 0)
- IC 6021 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 199..200, bytes 7617..7641, hits: 0)
- IC 6063 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, lines 200..201, bytes 7651..7687, hits: 0)
- IC 6063 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 200..201, bytes 7651..7687, hits: 0)
- IC 6158 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 33, lines 201..202, bytes 7697..7728, hits: 0)
- IC 6158 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 201..202, bytes 7697..7728, hits: 0)
- IC 6165 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, lines 202..203, bytes 7738..7797, hits: 0)
- IC 6165 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 202..203, bytes 7738..7797, hits: 0)
- IC 6166 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 202..203, bytes 7756..7797, hits: 0)
- IC 6269 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 33, lines 203..204, bytes 7811..7819, hits: 0)
- IC 6269 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 203..204, bytes 7811..7819, hits: 0)
- IC 6274 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 33, lines 203..206, bytes 7821..7866, hits: 0)
- IC 6274 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 33, lines 204..205, bytes 7835..7855, hits: 0)
- IC 6274 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 204..205, bytes 7835..7855, hits: 0)
- IC 1505 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 33, lines 208..217, bytes 7878..8247, hits: 0)
- IC 1505 -> Item 187
- Creation code
  - Refers to item: Function "getRequestStatus" (location: source ID 33, lines 208..217, bytes 7878..8247, hits: 0)
- IC 5266 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- IC 5266 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- IC 5292 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- IC 5350 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 33, lines 213..214, bytes 8045..8106, hits: 0)
- IC 5351 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 33, lines 214..215, bytes 8116..8169, hits: 0)
- IC 5351 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 214..215, bytes 8116..8169, hits: 0)
- IC 5503 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 33, lines 215..216, bytes 8179..8240, hits: 0)
- IC 5503 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 215..216, bytes 8179..8240, hits: 0)
- IC 821 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 33, lines 217..220, bytes 8249..8317, hits: 1)
- IC 821 -> Item 197
- Creation code
  - Refers to item: Function "setRaffleToCal" (location: source ID 33, lines 217..220, bytes 8249..8317, hits: 1)
- IC 3125 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 33, lines 219..220, bytes 8287..8314, hits: 1)
- IC 3125 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 219..220, bytes 8287..8314, hits: 1)
- IC 1278 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 33, lines 224..228, bytes 8393..8605, hits: 0)
- IC 1278 -> Item 201
- Creation code
  - Refers to item: Function "withdrawLink" (location: source ID 33, lines 224..228, bytes 8393..8605, hits: 0)
- IC 4757 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 33, lines 225..226, bytes 8444..8501, hits: 0)
- IC 4757 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 225..226, bytes 8444..8501, hits: 0)
- IC 4795 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- IC 4795 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- IC 5041 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- IC 5099 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 33, lines 226..227, bytes 8511..8598, hits: 0)
- IC 1136 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, lines 231..236, bytes 8749..8989, hits: 0)
- IC 1136 -> Item 209
- Creation code
  - Refers to item: Function "withdrawNative" (location: source ID 33, lines 231..236, bytes 8749..8989, hits: 0)
- IC 4499 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, lines 232..233, bytes 8818..8876, hits: 0)
- IC 4499 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 232..233, bytes 8818..8876, hits: 0)
- IC 4500 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 232..233, bytes 8836..8876, hits: 0)
- IC 4610 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- IC 4610 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- IC 4615 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- IC 4673 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 33, lines 234..235, bytes 8941..8982, hits: 0)
- IC 459 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 33, lines 239..242, bytes 9034..9114, hits: 0)
- IC 459 -> Item 218
- Creation code
  - Refers to item: Function "receive" (location: source ID 33, lines 239..242, bytes 9034..9114, hits: 0)
- IC 459 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, lines 240..241, bytes 9071..9107, hits: 0)
- IC 459 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 240..241, bytes 9071..9107, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.29, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 12):

Anchors for Contract "Script" (solc 0.8.29, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.29, source ID 9):

Anchors for Contract "VRFV2PlusWrapperConsumerBase" (solc 0.8.29, source ID 7):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.29, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 27):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 14):

Anchors for Contract "AutomationBase" (solc 0.8.29, source ID 0):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.29, source ID 35):
- IC 5 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 222
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 226
- Creation code
  - Refers to item: Function "mint" (location: source ID 35, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 35, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 35, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 230
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 35, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 243
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 35, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 249
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 35, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.29, source ID 24):

Anchors for Contract "Test" (solc 0.8.29, source ID 23):

Anchors for Contract "IVRFV2PlusWrapper" (solc 0.8.29, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 29):

Anchors for Contract "ERC677Receiver" (solc 0.8.29, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.29, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 22):

Anchors for Contract "Counter" (solc 0.8.29, source ID 32):
- IC 67 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, lines 7..10, bytes 116..196, hits: 0)
- IC 67 -> Item 21
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 32, lines 7..10, bytes 116..196, hits: 0)
- IC 136 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, lines 8..9, bytes 171..189, hits: 0)
- IC 136 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 8..9, bytes 171..189, hits: 0)
- IC 125 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, lines 11..14, bytes 202..255, hits: 0)
- IC 125 -> Item 25
- Creation code
  - Refers to item: Function "increment" (location: source ID 32, lines 11..14, bytes 202..255, hits: 0)
- IC 150 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, lines 12..13, bytes 240..248, hits: 0)
- IC 150 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 12..13, bytes 240..248, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.29, source ID 36):

Anchors for Contract "console" (solc 0.8.29, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 20):

Anchors for Contract "stdError" (solc 0.8.29, source ID 15):

Anchors for Contract "CounterScript" (solc 0.8.29, source ID 30):
- IC 78 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 30, lines 10..11, bytes 232..258, hits: 0)
- IC 78 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 30, lines 10..11, bytes 232..258, hits: 0)
- IC 118 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 30, lines 12..19, bytes 264..385, hits: 0)
- IC 118 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 12..19, bytes 264..385, hits: 0)
- IC 234 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 30, lines 13..14, bytes 296..315, hits: 0)
- IC 234 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 13..14, bytes 296..315, hits: 0)
- IC 324 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 30, lines 15..16, bytes 326..349, hits: 0)
- IC 324 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 326..349, hits: 0)
- IC 461 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 30, lines 17..18, bytes 360..378, hits: 0)
- IC 461 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 17..18, bytes 360..378, hits: 0)

Anchors for Contract "AutomationCompatible" (solc 0.8.29, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 18):

Anchors for Contract "RaffleScript" (solc 0.8.29, source ID 31):
- IC 78 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 31, lines 10..11, bytes 227..253, hits: 0)
- IC 78 -> Item 11
- Creation code
  - Refers to item: Function "setUp" (location: source ID 31, lines 10..11, bytes 227..253, hits: 0)
- IC 118 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 31, lines 12..19, bytes 259..393, hits: 0)
- IC 118 -> Item 13
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 12..19, bytes 259..393, hits: 0)
- IC 234 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..14, bytes 291..310, hits: 0)
- IC 234 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 13..14, bytes 291..310, hits: 0)
- IC 324 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 31, lines 15..16, bytes 321..357, hits: 0)
- IC 324 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 321..357, hits: 0)
- IC 482 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 31, lines 17..18, bytes 368..386, hits: 0)
- IC 482 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 17..18, bytes 368..386, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.29, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.29, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.29, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 21):

